# Receive latest PectraA image tags from here:
# https://github.com/ethpandaops/pectra-devnets/blob/master/ansible/inventories/devnet-6/group_vars/all/images.yaml

# EL client image tags
GETH_IMAGE_TAG=prague-devnet-6-c070db6
NETHERMIND_IMAGE_TAG=master-5506f83
BESU_IMAGE_TAG=main-630a8f7
RETH_IMAGE_TAG=main-0ad7de4

# CL client image tags
TEKU_IMAGE_TAG=master-96c73da
LIGHTHOUSE_IMAGE_TAG=unstable-95cec45
NIMBUS_IMAGE_TAG=unstable-dec1cd3
LODESTAR_IMAGE_TAG=unstable-7982031
