# Receive latest PectraA image tags from here:
# https://github.com/ethpandaops/pectra-devnets/blob/master/ansible/inventories/devnet-3/group_vars/all/images.yaml

# EL client image tags
GETH_IMAGE_TAG=lightclient-prague-devnet-4-37035c5
NETHERMIND_IMAGE_TAG=pectra_devnet_4-c3827bc
BESU_IMAGE_TAG=pectra-devnet-4-8ab3aac
RETH_IMAGE_TAG=main-28ef574

# CL client image tags
TEKU_IMAGE_TAG=mekong-297263b
LIGHTHOUSE_IMAGE_TAG=pawanjay176-electra-alpha7-def2498
NIMBUS_IMAGE_TAG=mekong-support-03fe86f
LODESTAR_IMAGE_TAG=unstable-3f3c7fc
